src/locales/en.json (before)
{
  "menu": {
    "ourservices": "Our Services",
    "login": "Login",
    "donation": "Donation",
    "myprofile": "My Profile",
    "share": "Tell A Friend",
    "aboutus": "About Us"
  },
  "language": {
    "switch": "中 / Eng"
  },
  "action": {
    "back": "Back",
    "login": "Login",
    "next": "Next",
    "submit": "Submit",
    "update": "Update",
    "changeplan": "Change Plan"
  },
  "ourservices": {
    "title": "Our Services",
    "slogan1": "We provide you with a recycling bin",
    "slogan2": "We collect once a week",
    "slogan3": "We send them to recyclers, not the landfill",
    "notice": "To ensure we can provide our service to your address,please whatsapp me on 93479770 to check before you subscribe to our service",
    "deposite": "A $200 refundable deposit will be charged for the recycling bin"
  },
  "login": {
    "title": "Login",
    "forgot-password": "Forgot Password",
    "register1": "Not Registered Yet ?",
    "register2": "Register Here"
  },
  "donation": {
    "title": "Donation",
    "info": "Your donation will help us make recycling in Hong Kong more available, affordable and sustainable. If you share our vision and belief,we welcome your donations.",
    "donate": "You are donating in"
  },
  "register": {
    "title": "Register",
    "firstname": "First Name",
    "lastname": "Last Name",
    "mobile": "Mobile",
    "email": "Email",
    "district": "District",
    "address": "Address",
    "password": "Password",
    "confirmpassword": "Confirm Password"
  },
  "howto": {
    "title": "How To"
  },
  "terms": {
    "title": "Terms & Conditions",
    "t1": "There is no contract for this service, you may cancel anytime but there will be no part refund.",
    "t2": "Your $200 deposit for the bin will be returned upon the cancellation of our service and the returned of our recycling bin.",
    "t3": "Your $200 deposit will be forfeited if your recycling bin is lost or damaged beyond repair.",
    "t4": "Please leave your recycling bin where we can reach it preferably by your gate,if we cannot find your bin we cannot collect. You may have to wait until the next collection, there will be no refund for this.",
    "t5": "Under severe weather warnings such asTyphoon warning 8 or above, Red or Black rain warning, we may defer or cancel your collection.",
    "t6": "LoveRecyclingPlus reserved all rights"
  },
  "contactus": {
    "title": "Contact Us",
    "companyname": "Love Recycling Plus",
    "address1": "BO9 2/F Kin Tak Fung Industrial Building",
    "address2": "174 Wai Yip Street Kwun Tong",
    "address3": "Hong Kong",
    "email": "Email",
    "phone": "Phone/WhatsApp",
    "website": "Website"
  },
  "myprofile": {
    "title": "Profile",
    "firstname": "First Name",
    "lastname": "Last Name",
    "mobile": "Mobile",
    "email": "Email",
    "district": "District",
    "address": "Address"
  },
  "plan": {
    "plana": {
      "title": "Plan A",
      "name": "Love Recycling Basic",
      "sort": "You Separate And Sort",
      "price": "$99 / month",
      "detail": "More details",
      "btn": "Register And Order"
    },
    "planb": {
      "title": "Plan B",
      "name": "Love Recycling Plus",
      "sort": "We Separate And Sort",
      "price": "$149 / month",
      "detail": "More details",
      "btn": "Register And Order"
    }
  },
  "changeplan": {
    "title": "Change Plan",
    "confirm": "Confirm"
  }
}

src/locales/en.json (after)
{
  "menu": {
    "ourservices": "Our Services",
    "login": "Login",
    "donation": "Donation",
    "myprofile": "My Profile",
    "share": "Tell A Friend",
    "aboutus": "About Us"
  },
  "language": {
    "switch": "中 / Eng"
  },
  "action": {
    "back": "Back",
    "login": "Login",
    "next": "Next",
    "submit": "Submit",
    "forgetpassword": "Submit",
    "update": "Update",
    "changeplan": "Change Plan"
  },
  "ourservices": {
    "title": "Our Services",
    "slogan1": "We provide you with a recycling bin",
    "slogan2": "We collect once a week",
    "slogan3": "We send them to recyclers, not the landfill",
    "notice": "To ensure we can provide our service to your address,please whatsapp me on 93479770 to check before you subscribe to our service",
    "deposite": "A $200 refundable deposit will be charged for the recycling bin"
  },
  "login": {
    "title": "Login",
    "forgot-password": "Forgot Password",
    "register1": "Not Registered Yet ?",
    "register2": "Register Here",
    "mobile": "Mobile",
    "password": "Password"
  },
  "donation": {
    "title": "Donation",
    "info": "Your donation will help us make recycling in Hong Kong more available, affordable and sustainable. If you share our vision and belief,we welcome your donations.",
    "donate": "You are donating in"
  },
  "register": {
    "title": "Register",
    "firstname": "First Name",
    "lastname": "Last Name",
    "mobile": "Mobile",
    "email": "Email",
    "district": "District",
    "address": "Address",
    "password": "Password",
    "confirmpassword": "Confirm Password"
  },
  "howto": {
    "title": "How To"
  },
  "terms": {
    "title": "Terms & Conditions",
    "t1": "There is no contract for this service, you may cancel anytime but there will be no part refund.",
    "t2": "Your $200 deposit for the bin will be returned upon the cancellation of our service and the returned of our recycling bin.",
    "t3": "Your $200 deposit will be forfeited if your recycling bin is lost or damaged beyond repair.",
    "t4": "Please leave your recycling bin where we can reach it preferably by your gate,if we cannot find your bin we cannot collect. You may have to wait until the next collection, there will be no refund for this.",
    "t5": "Under severe weather warnings such asTyphoon warning 8 or above, Red or Black rain warning, we may defer or cancel your collection.",
    "t6": "LoveRecyclingPlus reserved all rights"
  },
  "contactus": {
    "title": "Contact Us",
    "companyname": "Love Recycling Plus",
    "address1": "BO9 2/F Kin Tak Fung Industrial Building",
    "address2": "174 Wai Yip Street Kwun Tong",
    "address3": "Hong Kong",
    "email": "Email",
    "phone": "Phone/WhatsApp",
    "website": "Website"
  },
  "myprofile": {
    "title": "Profile",
    "firstname": "First Name",
    "lastname": "Last Name",
    "mobile": "Mobile",
    "email": "Email",
    "district": "District",
    "address": "Address"
  },
  "plan": {
    "plana": {
      "title": "Plan A",
      "name": "Love Recycling Basic",
      "sort": "You Separate And Sort",
      "price": "$99 / month",
      "detail": "More details",
      "btn": "Register And Order"
    },
    "planb": {
      "title": "Plan B",
      "name": "Love Recycling Plus",
      "sort": "We Separate And Sort",
      "price": "$149 / month",
      "detail": "More details",
      "btn": "Register And Order"
    }
  },
  "changeplan": {
    "title": "Change Plan",
    "confirm": "Confirm"
  },
  "forgetpassword": {
    "title": "Forgot Password",
    "mobile": "Phone Number"
  }
}

src/locales/en.json (diff)
@@ -15,6 +15,7 @@
     "login": "Login",
     "next": "Next",
     "submit": "Submit",
+    "forgetpassword": "Submit",
     "update": "Update",
     "changeplan": "Change Plan"
   },
@@ -30,7 +31,9 @@
     "title": "Login",
     "forgot-password": "Forgot Password",
     "register1": "Not Registered Yet ?",
-    "register2": "Register Here"
+    "register2": "Register Here",
+    "mobile": "Mobile",
+    "password": "Password"
   },
   "donation": {
     "title": "Donation",
@@ -100,5 +103,9 @@
   "changeplan": {
     "title": "Change Plan",
     "confirm": "Confirm"
+  },
+  "forgetpassword": {
+    "title": "Forgot Password",
+    "mobile": "Phone Number"
   }
 }
