src/locales/zh.json (before)
{
  "menu": {
    "ourservices": "服務",
    "login": "登錄",
    "donation": "捐款",
    "myprofile": "我等賬戶",
    "share": "分享",
    "aboutus": "關於我們"
  },
  "language": {
    "switch": "中 / Eng"
  },
  "action": {
    "back": "返回",
    "login": "登錄",
    "next": "下一步",
    "submit": "注冊",
    "update": "更新",
    "changeplan": "更改計劃"
  },
  "ourservices": {
    "title": "服務",
    "slogan1": "我們會為您提供一個特定的回收箱。",
    "slogan2": "每星期上門收集一次，",
    "slogan3": "然後運送到對應的回收商循環再造。",
    "notice": "為確保我們能夠為你的地址提供服務，請在註冊付款前先whatapps 93479770 查詢",
    "deposite": "回收桶會收取200元一次性可退還押金"
  },
  "login": {
    "title": "登錄",
    "forgot-password": "忘記密碼",
    "register1": "還未注冊帳號 ?",
    "register2": "按此帳號"
  },
  "donation": {
    "title": "捐款支持",
    "info": "如果您分享我們的信念和願景，歡迎捐款。您的支持將可幫助我們使這個回收計劃變得可負擔和可持續。",
    "donate": "你將會捐贈"
  },
  "register": {
    "title": "注冊",
    "firstname": "名字",
    "lastname": "姓氏",
    "mobile": "手提電話",
    "email": "電郵地址",
    "district": "地區",
    "address": "地址",
    "password": "密碼",
    "confirmpassword": "確認密碼"
  },
  "howto": {
    "title": "說明"
  },
  "terms": {
    "title": "條款及細則",
    "t1": "此服務沒任何合約約束，您可以隨時取消服務，但已繳付之該月月費將不會退還。",
    "t2": "如您中途取消服務並退回完好的回收箱，於註冊時已繳付之$200按金將獲全數退還。",
    "t3": "如您的回收箱丟失或損壞，無法修復，則您的按金將被沒收。",
    "t4": "為方便回收，回收當日請把回收箱放在當眼位置。如果我們未能找到您的回收箱，回收服務可能要延至下一個回收日，相關服務費用將不予退款。",
    "t5": "在惡劣天氣｜警告下，例如8號或以上颱風；紅色或黑色暴雨警告生效時，我們可能會推遲或取消當日回收服務。",
    "t6": "LoveRecyclingPlus保留以上所有權利"
  },
  "contactus": {
    "title": "聯繫我們",
    "companyname": "Love Recycling Plus",
    "address1": "建德豐工業大廈二樓BO9室",
    "address2": "觀塘 偉業街174號",
    "address3": "香港",
    "email": "電子郵件",
    "phone": "電話/WhatsApp",
    "website": "網站"
  },
  "myprofile": {
    "title": "個人資料",
    "firstname": "名字",
    "lastname": "姓氏",
    "mobile": "手提電話",
    "email": "電郵地址",
    "district": "地區",
    "address": "地址"
  },
  "plan": {
    "plana": {
      "title": "計劃A",
      "name": "基本愛回收計劃",
      "sort": "自行分類整理",
      "price": "$99 / 月",
      "detail": "更多資訊",
      "btn": "注冊並訂購"
    },
    "planb": {
      "title": "計劃B",
      "name": "簡易愛回收計劃",
      "sort": "我們收集後代為分類整理",
      "price": "$149 / 月",
      "detail": "更多資訊",
      "btn": "注冊並訂購"
    }
  },
  "changeplan": {
    "title": "更改計劃",
    "confirm": "更改"
  }
}

src/locales/zh.json (after)
{
  "menu": {
    "ourservices": "服務",
    "login": "登錄",
    "donation": "捐款",
    "myprofile": "我等賬戶",
    "share": "分享",
    "aboutus": "關於我們"
  },
  "language": {
    "switch": "中 / Eng"
  },
  "action": {
    "back": "返回",
    "login": "登錄",
    "next": "下一步",
    "submit": "注冊",
    "forgetpassword": "找回",
    "update": "更新",
    "changeplan": "更改計劃"
  },
  "ourservices": {
    "title": "服務",
    "slogan1": "我們會為您提供一個特定的回收箱。",
    "slogan2": "每星期上門收集一次，",
    "slogan3": "然後運送到對應的回收商循環再造。",
    "notice": "為確保我們能夠為你的地址提供服務，請在註冊付款前先whatapps 93479770 查詢",
    "deposite": "回收桶會收取200元一次性可退還押金"
  },
  "login": {
    "title": "登錄",
    "forgot-password": "忘記密碼",
    "register1": "還未注冊帳號 ?",
    "register2": "按此帳號",
    "mobile": "手提電話",
    "password": "密碼"
  },
  "donation": {
    "title": "捐款支持",
    "info": "如果您分享我們的信念和願景，歡迎捐款。您的支持將可幫助我們使這個回收計劃變得可負擔和可持續。",
    "donate": "你將會捐贈"
  },
  "register": {
    "title": "注冊",
    "firstname": "名字",
    "lastname": "姓氏",
    "mobile": "手提電話",
    "email": "電郵地址",
    "district": "地區",
    "address": "地址",
    "password": "密碼",
    "confirmpassword": "確認密碼"
  },
  "howto": {
    "title": "說明"
  },
  "terms": {
    "title": "條款及細則",
    "t1": "此服務沒任何合約約束，您可以隨時取消服務，但已繳付之該月月費將不會退還。",
    "t2": "如您中途取消服務並退回完好的回收箱，於註冊時已繳付之$200按金將獲全數退還。",
    "t3": "如您的回收箱丟失或損壞，無法修復，則您的按金將被沒收。",
    "t4": "為方便回收，回收當日請把回收箱放在當眼位置。如果我們未能找到您的回收箱，回收服務可能要延至下一個回收日，相關服務費用將不予退款。",
    "t5": "在惡劣天氣｜警告下，例如8號或以上颱風；紅色或黑色暴雨警告生效時，我們可能會推遲或取消當日回收服務。",
    "t6": "LoveRecyclingPlus保留以上所有權利"
  },
  "contactus": {
    "title": "聯繫我們",
    "companyname": "Love Recycling Plus",
    "address1": "建德豐工業大廈二樓BO9室",
    "address2": "觀塘 偉業街174號",
    "address3": "香港",
    "email": "電子郵件",
    "phone": "電話/WhatsApp",
    "website": "網站"
  },
  "myprofile": {
    "title": "個人資料",
    "firstname": "名字",
    "lastname": "姓氏",
    "mobile": "手提電話",
    "email": "電郵地址",
    "district": "地區",
    "address": "地址"
  },
  "plan": {
    "plana": {
      "title": "計劃A",
      "name": "基本愛回收計劃",
      "sort": "自行分類整理",
      "price": "$99 / 月",
      "detail": "更多資訊",
      "btn": "注冊並訂購"
    },
    "planb": {
      "title": "計劃B",
      "name": "簡易愛回收計劃",
      "sort": "我們收集後代為分類整理",
      "price": "$149 / 月",
      "detail": "更多資訊",
      "btn": "注冊並訂購"
    }
  },
  "changeplan": {
    "title": "更改計劃",
    "confirm": "更改"
  },
  "forgetpassword": {
    "title": "忘記密碼",
    "mobile": "手提電話"
  }
}

src/locales/zh.json (diff)
@@ -15,6 +15,7 @@
     "login": "登錄",
     "next": "下一步",
     "submit": "注冊",
+    "forgetpassword": "找回",
     "update": "更新",
     "changeplan": "更改計劃"
   },
@@ -30,7 +31,9 @@
     "title": "登錄",
     "forgot-password": "忘記密碼",
     "register1": "還未注冊帳號 ?",
-    "register2": "按此帳號"
+    "register2": "按此帳號",
+    "mobile": "手提電話",
+    "password": "密碼"
   },
   "donation": {
     "title": "捐款支持",
@@ -100,5 +103,9 @@
   "changeplan": {
     "title": "更改計劃",
     "confirm": "更改"
+  },
+  "forgetpassword": {
+    "title": "忘記密碼",
+    "mobile": "手提電話"
   }
 }
